{
  "manifest_version": 3,
  "name": "Trakt Extension",
  "version": "5.28.2023",
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "storage"
  ],
  "host_permissions": ["https://www.google.com/*"],
  "options_page": "res/options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://trakt.tv/movies/*", "https://trakt.tv/shows/*"],
      "js": ["contentscripts/content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://trakt.tv/*"],
      "js": ["contentscripts/universal.js"],
      "run_at": "document_start"
    }
  ]
}